#WHEN FINISHED, ADD THIS FILE TO .GITIGNORE SO CREDENTIALS ARE NOT PUSHED TO REPO
#Twilio Account SID and Token
TWILIO_ACCOUNT_SID=AC472514557ffeff25a041a9e71939290b 
TWILIO_AUTH_TOKEN=1144b1d93e89196122bf3a9fd269993f
